# Minigames

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/net/thelightmc/minigames/: Minigame.java  Minigames.java
core/src/main/java/net/thelightmc/minigames/commands/: CmdGame.java  PermissionLevel.java  SubCommand.java  package-info.java
core/src/main/java/net/thelightmc/minigames/commands/sub/: CmdCancel.java  CmdEdit.java  CmdEnd.java  CmdSavemap.java  CmdSelect.java  CmdStart.java
core/src/main/java/net/thelightmc/minigames/exceptions/: GameException.java
core/src/main/java/net/thelightmc/minigames/game/: GameListener.java  GameMeta.java  GameModule.java
core/src/main/java/net/thelightmc/minigames/lang/: Language.java
core/src/main/java/net/thelightmc/minigames/listeners/: CoreListener.java  EditListener.java
core/src/main/java/net/thelightmc/minigames/map/: Map.java  MapLoader.java
core/src/main/java/net/thelightmc/minigames/menu/: InventoryClickType.java  Menu.java  MenuAPI.java  MenuItem.java  package-info.java
core/src/main/java/net/thelightmc/minigames/player/: GamePlayer.java  PlayerRegistery.java
core/src/main/java/net/thelightmc/minigames/score/: ScoreComparator.java  Scoring.java
core/src/main/java/net/thelightmc/minigames/scoreboard/: GScoreboard.java  ScoreboardLabel.java  ScoreboardModule.java
core/src/main/java/net/thelightmc/minigames/scoreboard/label/: BasicLabel.java  BlankLabel.java
core/src/main/java/net/thelightmc/minigames/spectator/: Spectator.java
core/src/main/java/net/thelightmc/minigames/team/: GameTeam.java  Team.java  TeamBuilder.java  TeamGame.java
core/src/main/java/net/thelightmc/minigames/timers/: GameTimer.java  ScoreboardTimer.java
core/src/main/java/net/thelightmc/minigames/utils/: ColorScroller.java  GameLocation.java  RespawnUtil.java  Scroller.java  TagReplacer.java
core/src/main/resources/: plugin.yml
oitc/: pom.xml
oitc/src/main/java/net/thelightmc/minigames/oitc/: OITC.java  OITCGame.java  OITCListener.java
plugin/: pom.xml
plugin/src/main/java/net/thelightmc/minigames/: MinigamePlugin.java
plugin/src/main/resources/: plugin.yml
runner/: pom.xml
runner/src/main/java/net/thelightmc/minigames/runner/: Runner.java  RunnerGame.java  RunnerListener.java
skywars/: pom.xml
skywars/src/main/java/net/thelightmc/minigames/skywars/: Skywars.java  SkywarsGame.java  SkywarsListener.java
skywars/src/main/java/net/thelightmc/minigames/skywars/util/: WeightedList.java
spleef/: pom.xml
spleef/src/main/java/net/thelightmc/minigames/: Spleef.java  SpleefGame.java  SpleefListener.java
spleef/src/main/java/net/thelightmc/minigames/spleef/: Spleef.java  SpleefGame.java  SpleefListener.java
splegg/: pom.xml
splegg/src/main/java/net/thelightmc/minigames/splegg/: Splegg.java  SpleggGame.java  SpleggListener.java
tdm/: pom.xml
tdm/src/main/java/net/thelightmc/minigames/tdm/: TDM.java  TDMGame.java  TDMListener.java
